[icy_fedor_host]
192.168.68.108 ansible_ssh_user=icydock ansible_ssh_private_key_file=~/.ssh/id_ed25519

[icytech_host]
10.4.56.101 ansible_ssh_user=admin ansible_ssh_private_key_file=~/.ssh/id_ed25519
